@media screen and (max-width: 1250px) {
    .main__ventas {
        display: flex !important;
        flex-direction: column;
    }

    .main__ventas div:nth-child(2) {
        margin: 20px 0 !important;
    }

    .main__ventas div:nth-child(1) {
        margin-right: 0 !important;
    }

}


.mat-tab-group {
    margin-bottom: 48px;
}

.content__cards {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 180px); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0 0 !important;
}

.main__ventas {
    display: grid;
    grid-template-columns: 60% 40%;
}

.main__ventas div:nth-child(1) {
    margin-right: 15px;
}

.main__ventas div:nth-child(2) {
    margin-left: 15px;
}

/********** Estilos de las Cards ************/

.cards {
    width: 170px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    max-width: 820px;
    margin: 0 10px;
}

.btn__add {
    background: #6777ef;
    color: white !important;
    width: 30px;
    height: 30px;
}


.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
    vertical-align: middle;
    fill: #AD7D52;
}

.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
    z-index: 999999999;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 90px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}

.card {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    /* transform: scale(1.10, 1.10); */
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 0 3% 5%;
}

.card__category {
    font-family: monospace;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-bottom: 6px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-family: serif;
    color: #1b1919;
    margin-bottom: 0;
    font-size: 11px;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
    font-size: 11px;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
    text-align: right;
}

.card__info-hover button {
    font-size: 11px;
    color: green;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    display: inline-flex;
}

/********** FIN Estilos de las Cards ************/

mat-chip {
    font-weight: 500;
}

.mat__chip__selected {
    background-color: #6777ef;
    color: white !important;
    font-weight: 600;
}

.no_products_result {
    text-align: center;
    margin-top: 20px;
}